.attribution {
    font-size: 11px;
    text-align: center;
    bottom: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/* ### Primary

- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)

### Neutral

- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

## Typography

### Body Copy

- Font size: 15px

### Font

- Family: [Inter](https://fonts.google.com/specimen/Inter)
- Weights: 400, 700

- Family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca)
- Weights: 400 */




body {
    background-color: hsl(233, 47%, 7%);
    height: 100vh;
    width: auto;
}

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 1000px;
    height: 400px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1;
    color: white;
}



.desktop-image-component {
    grid-column-start: 2;
    background-color: hsl(244, 38%, 16%);
    border: 0px;
    box-sizing: border-box;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    position: relative;
}

.desktop-image {
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: 1;
}

.desktop-image-cover {
    position: absolute;
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    z-index: 2;
    background-color: rgba(95, 16, 144, 0.5);
}

.mobile-image-component {
    display: none;
}

.mobile-image {
    display: none;
}

.mobile-image-cover {
    display: none;
}


.stats-component {
    grid-column-start: 1;
    background-color: hsl(244, 38%, 16%);
    box-sizing: border-box;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    display: grid;
    grid-template-rows: 40% 20% 40%;
}

.headline {
    font-family: 'Deca', sans-serif;
    height: 100%;
    width: 100%;
    margin: 3rem auto 1rem auto;
    width: 80%;
}

h2 {
    font-family: 'Deca', sans-serif;
}

.insights-span-purple {
    color: hsl(277, 64%, 61%);
}

.description {
    font-family: 'Lexend', sans-serif;
    font-size: 15;
    font-weight: 400;
    line-height: 1.5rem;
    opacity: 0.75;
    margin: auto 1rem auto 3rem;
    width: 70%;
}

.statistics {
    display: grid;
    grid-template-columns: 40% 25% 25% 1fr;
}

.stats-label {
    font-family: 'Lexend', sans-serif;
    font-size: 12px;
    letter-spacing: 0.1rem;
    line-height: 0.5rem;
    opacity: 0.6;
    text-transform: uppercase;
}

.stats1 {
    grid-column: 1;
    margin: auto;
    line-height: 0.2rem;
}

.stats2 {
    grid-column: 2;
    margin: auto;
    line-height: 0.2rem;
}

.stats3 {
    grid-column: 3;
    margin: auto;
    line-height: 0.2rem;
}

@media screen and (max-width: 1000px) {

    .card {
        margin: auto;
        width: 80%;
        min-width: 375px;
        height: 900px;
        display: grid;
        grid-template-rows: 33% 33% 33% 1fr;
        grid-template-columns: 100%;
        color: white;
    }

    .desktop-image-component {
        display: none;
    }

    .desktop-image {
        display: none;
    }

    .mobile-image-component {
        display: block;
        grid-row: 1;
        background-color: hsl(244, 38%, 16%);
        border: 0px;
        box-sizing: border-box;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        position: relative;
    }

    .mobile-image-cover {
        display: block;
        position: absolute;
        max-height: 100%;
        max-width: 100%;
        height: 100%;
        width: 100%;
        z-index: 2;
        background-color: rgba(95, 16, 144, 0.5);
    }


    .mobile-image {
        display: block;
        border-top-right-radius: 0.5rem;
        border-top-left-radius: 0.5rem;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: 1;

    }

    .headline {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .description {
        width: 70%;
        margin: auto;
    }

    .stats-component {
        grid-row: 2 /span 2;
        background-color: hsl(244, 38%, 16%);
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 30% 25% 45%;
        border-top-left-radius: 0rem;
        border-bottom-left-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
    }

    .statistics {
        display: inline;
        text-align: center;
        justify-content: space-between;
    }

    .stats1 {
        height: 20%;
        margin-top: 30px;
    }

    .stats2 {
        height: 20%;
        margin-top: 30px;
    }

    .stats3 {
        height: 20%;
        margin-top: 30px;
    }

}